* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: black;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card {
    width: 450px;
    height: 70vh;
    background: linear-gradient(135deg,#00feba,#5b548a);
    border-radius: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.search {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.searchInp {
    width: 250px;
    height: 35px;
    border-radius: 15px;
    border: none;
    padding: 5px;
}
.searchbtn {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
}
.magnify {
    font-size: large;
}
.temp {
    text-align: center;
}
.city {
    text-align: center;
}
.details {
    width: 70%;
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    justify-content: space-between;
    overflow: hidden;
}
.details img {
    height: 25px;
}
.col {
    display: flex;
    gap: 10px;
    font-size: large;
}
.col p {
    font-weight: 600;
}
.error p {
    display: none;
}